{
  "name": "aion-ics",
  "version": "1.2.8",
  "description": "Aion DSL language for managing ICalendar data",
  "types": "types.types.d.ts",
  "main": "./dist/index/index.js",
  "module": "./dist/index/index.mjs",
  "bin": {
    "aion": "./dist/cli/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "start": "node dist/index/index.js",
    "playground": "tsx src/playground/playground.ts",
    "play": "tsx",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pkg": "pkg .",
    "check-exports": "attw --pack .",
    "cli": "npm run build && node dist/cli/cli.js",
    "make-win": "pkg . --targets node18-win-x64 --output exe/executables/win/aion.exe && timeout /t 4 && npm run set-metadata",
    "make-linux": "pkg . --targets node18-linux-x64 --output exe/executables/linux/aion",
    "make-mac": "pkg . --targets node18-macos-x64 --output exe/executables/mac/aion-mac",
    "set-metadata": "resedit --in exe/executables/win/aion.exe --out exe/executables/win/aion.exe --icon 1,docs/img/aionsmall.ico --original-filename aion.exe --file-description Aion",
    "build-executables": "npm run build && npm run make-win && npm run make-linux && npm run make-mac",
    "antlr4ts": "antlr4ts -visitor -o ./src/core/antlr/generated src/core/antlr/Aion.g4",
    "build-win-installer": "npm run build && npm run make-win && iscc exe/win-installer/setup.iss"
  },
  "exports": {
    "import": "./dist/index/index.mjs",
    "require": "./dist/index/index.js"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": "views/**/*",
    "targets": [
      "node18-linux-x64",
      "node18-macos-x64",
      "node18-win-x64"
    ],
    "outputPath": "dist"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.4",
    "@types/node": "^22.13.4",
    "antlr4ts": "^0.5.0-alpha.4",
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "pkg": "^5.8.1",
    "resedit-cli": "^2.0.0",
    "tsup": "^8.3.6",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "aion",
    "aionlang",
    "ics",
    "icalendar",
    "calendar",
    "dsl",
    "typescript",
    "nodejs",
    "cli",
    "parser",
    "compiler"
  ],
  "dependencies": {
    "@timurcravtov/ts-ics": "^2.1.4",
    "chalk": "^4.1.2",
    "ts-node": "^10.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aionlang/aion"
  }
}
